# Android-Jetpack-Composer

./: README.md
DevFestLima2019/: settings.gradle
DevFestLima2019/app/: build.gradle
DevFestLima2019/app/src/androidTest/java/com/carlospinan/devfestlima2019/: ExampleInstrumentedTest.kt
DevFestLima2019/app/src/main/: AndroidManifest.xml
DevFestLima2019/app/src/main/java/com/carlospinan/devfestlima2019/: Components.kt  DevFestApp.kt  MainActivity.kt  Status.kt
DevFestLima2019/app/src/main/java/com/carlospinan/devfestlima2019/data/: MockData.kt
DevFestLima2019/app/src/main/res/values/: strings.xml
DevFestLima2019/app/src/test/java/com/carlospinan/devfestlima2019/: ExampleUnitTest.kt
DevFestLima2019/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/carlospinan/jetpackexample/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/carlospinan/jetpackexample/: Example01Activity.kt  Example02Activity.kt  Example03Activity.kt  Example04Activity.kt  Example05Activity.kt  Example06Activity.kt  Example07Activity.kt  Example08Activity.kt
android/app/src/main/java/com/carlospinan/jetpackexample/custom/: Scaffold.kt  Stepper.kt
android/app/src/main/java/com/carlospinan/jetpackexample/gmail/: HomeActivity.kt
android/app/src/main/java/com/carlospinan/jetpackexample/gmail/mock/: MockData.kt
android/app/src/main/java/com/carlospinan/jetpackexample/sample/: RallyActivity.kt
android/app/src/main/java/com/carlospinan/jetpackexample/sample/rally/: RallyAnimatedCircle.kt  RallyCards.kt  RallyTheme.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/carlospinan/jetpackexample/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
androidstudio4/: settings.gradle
androidstudio4/app/: build.gradle
androidstudio4/app/src/androidTest/java/com/carlospinan/androidstudio4composable/: ExampleInstrumentedTest.kt
androidstudio4/app/src/main/: AndroidManifest.xml
androidstudio4/app/src/main/java/com/carlospinan/androidstudio4composable/: MainActivity.kt
androidstudio4/app/src/main/res/values/: strings.xml
androidstudio4/app/src/test/java/com/carlospinan/androidstudio4composable/: ExampleUnitTest.kt
androidstudio4/gradle/wrapper/: gradle-wrapper.properties
support-refs_heads_androidx-master-dev-ui.tar/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
