org.gradle.jvmargs=-Xmx8g -Dkotlin.compiler.execution.strategy="in-process"
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
android.builder.sdkDownload=false
// Disable incremental compilation explicitly because of https://youtrack.jetbrains.com/issue/KT-30492.
// Anyhow, it is supported only in daemon mode.
kotlin.incremental=false
